######## build-tools #######
[group buildtools]
packages = cmake
build_target = bin/{package}
install_target = bin/{package}
build_cmd_options = -j8
export_CC = {dest_install_dir}/bin/gcc
export_CXX = {dest_install_dir}/bin/g++

[package cmake]
version = {cmake_version}
features = tarball prepare makemake
source_url = http://cern.ch/mana-fwk/downloads/ext/{source_archive_file}
source_archive_file = {source_unpacked}.tar.gz
source_archive_checksum = md5:801f4c87f8b604f727df5bf1f05a59e7
unpacked_target = bootstrap
prepare_cmd = ../../{source_dir}/{source_unpacked}/bootstrap
prepare_cmd_options = --prefix={install_dir}
prepare_target = cmake_install.cmake
build_target = bin/cmake
install_target = bin/cmake

export_PATH = prepend:{dest_install_dir}/bin
export_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib
#export_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib64
export_LIBRARY_PATH = prepend:{dest_install_dir}/lib
#export_LIBRARY_PATH = prepend:{dest_install_dir}/lib64


## EOF ##
