# default starting section
[start]

tools = worch.modulesfile

# default group
group = lcg-externals

# tags
tags = {HWAF_VARIANT}

# Defaults
features = tarball, autoconf, makemake, modulesfile
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
LCG_external = {INSTALL_AREA}/sw/lcg/external
LCG_releases = {INSTALL_AREA}/sw/lcg/app/releases
install_dir = {LCG_external}/{package}/{version}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

## environment-modules
modulesfile_dir = {INSTALL_AREA}/sw/modules/{HWAF_VARIANT}
modulesfile = {version}
modulesfile_path = {modulesfile_dir}/{package}/{modulesfile}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}
unpacked_target = configure

[keytype]
groups = group
packages = package

## EOF ##
