[start]

# collect versions here
# compiler ---
cloog_version = 0.16.1
cmake_version = 2.8.9
CMT_version = v1r25
gcc_version = 4.7.2
gmp_version = 5.0.5
isl_version = 0.11.1
mpc_version = 0.9
mpfr_version = 3.1.2
ppl_version = 0.12.1

# externals ---
AIDA_version = 3.2.1
blas_version = 20110419
boost_version = 1.53.0
bzip2_version = 1.0.6
# FIXME
#clhep_version = 2.1.2.3-atl01
clhep_version = 2.1.2.3
cppunit_version = 1.12.1
expat_version = 2.0.1
gccxml_version = 0.9.0_20120309p2
gdb_version = 7.6
gsl_version = 1.10
HepMC_version = 2.06.08
HepPDT_version = 2.06.01
libxml2_version = 2.8.0
python_version = 2.7.3
qmtest_version = 2.4.1
setuptools_version = 0.6c11
sqlite_version = 3070900
tbb_version = 4.1.3
xercesc_version = 3.1.1p1
xrootd_version = 3.2.7

# lcg-app ---
COOL_version = COOL_2_8_18
CORAL_version = CORAL_2_3_27
RELAX_version = RELAX_1_3_0l
ROOT_version = 5.34.10

## EOF ##
