# default starting section
[start]
groups = toolchaingcc, buildtools
includes = buildtools.cfg, toolchain.cfg, lcg-version.cfg

# default group
group = externals

# tags
tags = {HWAF_VARIANT}

# Defaults
tags = debug
features = tarball, autoconf, makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
LCG_external = {INSTALL_AREA}/sw/lcg/external
LCG_releases = {INSTALL_AREA}/sw/lcg/app/releases
install_dir = {LCG_external}/{package}/{version}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}
unpacked_target = configure

[keytype]
groups = group
packages = package

