######## toolchain #######
[group toolchaingcc]

packages = gmp, mpfr, mpc, isl, ppl, cloog, gcc
build_target = bin/{package}
install_target = bin/{package}
build_cmd_options = -j8

export_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib
export_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib64
export_LIBRARY_PATH = prepend:{dest_install_dir}/lib
export_LIBRARY_PATH = prepend:{dest_install_dir}/lib64
export_PATH = prepend:{dest_install_dir}/bin

# buildenv_COMPILER_PATH = set:{dest_install_dir}/bin
# buildenv_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib

# buildenv_LIBRARY_PATH = set:/usr/lib/{gcc_multiarch}
# buildenv_C_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
# buildenv_CPLUS_INCLUDE_PATH = set:/usr/include/{gcc_multiarch}
# buildenv_CPATH = set:/usr/include/{gcc_multiarch}


[package gmp]
version = {gmp_version}
source_url = ftp://ftp.gmplib.org/pub/{source_unpacked}/{source_archive_file}
source_archive_checksum = md5:041487d25e9c230b0c42b106361055fe
srcpkg_ext = tar.bz2
prepare_cmd_options = --prefix={install_dir} --enable-cxx
build_target = libgmp.la
install_target = lib/libgmp.la
buildenv_CPPFLAGS = -fexceptions

[package ppl]
version = {ppl_version}
source_url = http://bugseng.com/products/ppl/download/ftp/releases/{version}/{source_archive_file}
source_archive_checksum = md5:8da3ab9de18e669b7af8c4707817d468
srcpkg_ext = tar.bz2
prepare_cmd_options = --prefix={install_dir} --without-java --with-gmp={gmp_dest_install_dir}
depends = prepare:gmp_install
build_target = interfaces/C/libppl_c.la
install_target = lib/libppl_c.la
buildenv_CXXFLAGS = set:-fno-access-control
buildenv_CPPFLAGS = -I{dest_install_dir}/include
buildenv_LDFLAGS=-L{dest_install_dir}/lib

[package mpfr]
version = {mpfr_version}
source_url = http://www.mpfr.org/mpfr-current/{source_archive_file}
source_archive_checksum = md5:ee2c3ac63bf0c2359bf08fc3ee094c19
srcpkg_ext = tar.bz2
prepare_cmd_options = --prefix={install_dir} --with-gmp={gmp_dest_install_dir}
depends = prepare:gmp_install
build_target = src/libmpfr.la
install_target = lib/libmpfr.la

[package mpc]
version = {mpc_version}
source_url = http://www.multiprecision.org/mpc/download/{source_archive_file}
source_archive_checksum = md5:0d6acab8d214bd7d1fbbc593e83dd00d
prepare_cmd_options = --prefix={install_dir} --with-gmp={gmp_dest_install_dir} --with-mpfr={mpfr_dest_install_dir}
depends = prepare:gmp_install, prepare:mpfr_install
build_target = src/libmpc.la
install_target = lib/libmpc.la

[package isl]
version = {isl_version}
source_url = ftp://gcc.gnu.org/pub/gcc/infrastructure/{source_archive_file}
source_archive_checksum = md5:bce1586384d8635a76d2f017fb067cd2
srcpkg_ext = tar.bz2
prepare_cmd_options = --prefix={install_dir} --with-gmp-prefix={gmp_dest_install_dir}
depends = prepare:gmp_install
build_target = libisl.la
install_target = lib/libisl.la

[package cloog]
version = {cloog_version}
source_url = ftp://gcc.gnu.org/pub/gcc/infrastructure/{source_archive_file}
source_archive_checksum = md5:be78a47bd82523250eb3e91646db5b3d
prepare_cmd_options = --prefix={install_dir} --with-gmp-prefix={gmp_dest_install_dir} --with-ppl={ppl_dest_install_dir} 
depends = prepare:gmp_install, prepare:ppl_install, prepare:isl_install
build_target = cloog
install_target = bin/cloog
buildenv_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib

[package gcc]
version = {gcc_version}
source_url = http://ftp.gnu.org/gnu/gcc/{source_unpacked}/{source_archive_file}
source_archive_checksum = md5:3b2386c114cd74185aa3754b58a79304
srcpkg_ext = tar.bz2
prepare_cmd_options = --prefix={install_dir} --libdir={install_dir}/lib --libexecdir={install_dir}/lib --with-gmp={gmp_dest_install_dir} --with-mpc={mpc_dest_install_dir} --with-mpfr={mpfr_dest_install_dir} --with-ppl={ppl_dest_install_dir} --with-cloog={cloog_dest_install_dir} --enable-cloog-backend=isl --with-gnu-as --with-gnu-ld --disable-libgcj --enable-threads=posix --enable-languages=c,c++,objc,fortran,go --disable-multilib
depends = prepare:gmp_install, prepare:mpc_install, prepare:mpfr_install, prepare:ppl_install, prepare:cloog_install
build_cmd_options = bootstrap -j8
build_target = gcc/xgcc
buildenv_CXXFLAGS = set:-fPIC -m64
buildenv_CFLAGS = set:-fPIC -m64
buildenv_LD_LIBRARY_PATH = prepend:{dest_install_dir}/lib
buildenv_LIBRARY_PATH = prepend:{dest_install_dir}/lib
buildenv_PATH = prepend:{dest_install_dir}/bin

## EOF ##
