# default starting section
[start]
groups = toolchaingcc, buildtools, externals
includes = buildtools.cfg, toolchain.cfg, externals.cfg

# default group
group = externals

# tags
tags = {HWAF_VARIANT}

# default features of a package build
features = tarball patch autoconf

# Defaults
tags = debug
features = tarball autoconf makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
install_dir = {INSTALL_AREA}/{package}/{version}/{HWAF_VARIANT}
#install_dir = {INSTALL_AREA}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}
unpacked_target = configure

# collect versions here
# compiler ---
cloog_version = 0.18.0
cmake_version = 2.8.9
gcc_version = 4.8.1
gmp_version = 5.0.5
isl_version = 0.11.1
mpc_version = 0.9
mpfr_version = 3.1.2
ppl_version = 0.12.1

# externals ---
boost_version = 1.53.0
clhep_version = 2.1.3.1
gccxml_version = 20130222
gdb_version = 7.6.1
libxml2_version = 2.8.0
python_version = 2.7.3
root_version = 5.34.10
xercesc_version = 3.1.1
xrootd_version = 3.3.3

[keytype]
groups = group
packages = package

