# default starting section
[start]
groups = toolchaingcc, buildtools, externals, lcg-app
includes = buildtools.cfg, toolchain.cfg, externals.cfg, lcg-app.cfg
#tools = worch.tbbinst

# default group
group = externals

# tags
tags = {HWAF_VARIANT}

# Defaults
tags = debug
features = tarball, autoconf, makemake
download_dir = downloads
source_dir = sources
build_dir = builds/{package}-{version}-{HWAF_VARIANT}

srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}

# Installation area for the package 
LCG_external = {INSTALL_AREA}/sw/lcg/external
LCG_releases = {INSTALL_AREA}/sw/lcg/app/releases
install_dir = {LCG_external}/{package}/{version}/{HWAF_VARIANT}
dest_install_dir = {DESTDIR}{install_dir}

# Depending on the feature, certain variables must be provided
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_archive_file = {source_unpacked}.{srcpkg_ext}
unpacked_target = configure

# collect versions here
# compiler ---
cloog_version = 0.16.1
cmake_version = 2.8.9
gcc_version = 4.7.2
gmp_version = 5.0.5
isl_version = 0.11.1
mpc_version = 0.9
mpfr_version = 3.1.2
ppl_version = 0.12.1

# externals ---
AIDA_version = 3.2.1
blas_version = 20110419
boost_version = 1.53.0
bzip2_version = 1.0.6
# FIXME
#clhep_version = 2.1.2.3-atl01
clhep_version = 2.1.2.3
cppunit_version = 1.12.1
expat_version = 2.0.1
gccxml_version = 0.9.0_20120309p2
gdb_version = 7.6
gsl_version = 1.10
HepMC_version = 2.06.08
HepPDT_version = 2.06.01
libxml2_version = 2.8.0
python_version = 2.7.3
qmtest_version = 2.4.1
sqlite_version = 3070900
tbb_version = 4.1.3
xercesc_version = 3.1.1p1
xrootd_version = 3.2.7

# lcg-app ---
COOL_version = COOL_2_8_18
CORAL_version = CORAL_2_3_27
RELAX_version = RELAX_1_3_0l
ROOT_version = 5.34.10

[keytype]
groups = group
packages = package

